{
  "name": "marta-confeitaria",
  "version": "1.0.0",
  "description": "Website Marta Confeitaria",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "marta-confeitaria",
    "bakery",
    "confeitaria"
  ],
  "author": "",
  "license": "ISC"
}
